
# Database Configuration

#spring.datasource.username=lewis
#spring.datasource.password=admin2024
#spring.datasource.url=jdbc:mysql://photoappusersapi.cz4w00gyohyf.us-east-1.rds.amazonaws.com:3306/photoappusers_db

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Server Configuration
server.servlet.context-path=/mobile-app-ws
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret=jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0
server.error.include-message=always

